jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.29.205.181:3306/questionnairedb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=111111

jdbc.url=jdbc:mysql://192.169.1.177:3306/questionnairedb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=MySQL@root0